### ISSUE TITLE
[BUG] rtorrent on Debian 12 segfaults

### ISSUE THREAD

**Issue by danoldlib** [swizzin/swizzin#1033]
### What happened?

Steps to reproduce:

1. Upgraded debian to Bookworm. Rebuilt rtorrent. 
2. Try to run rtorrent
3. Rtorrent crashes after a few seconds with a segfault error

I've tried installing rtorrent from the repo as well 

### Swizzin commit

361c5e7

### What OS are you using?

Debian 12 (Bookworm)

### What architecture is your OS?

amd64

### Relevant logs and output

```plaintext
Caught Segmentation fault, dumping stack:
rtorrent(+0x4b1f0) [0x560b9385a1f0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bf90) [0x7f4fe225af90]
/lib/x86_64-linux-gnu/libc.so.6(+0x152608) [0x7f4fe2371608]
/lib/x86_64-linux-gnu/libxmlrpc.so.3(+0xdce8) [0x7f4fe2804ce8]
/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x58c6) [0x7f4fe276a8c6]
/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x8586) [0x7f4fe276d586]
/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x96de) [0x7f4fe276e6de]
/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0x9f20) [0x7f4fe276ef20]
/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(+0xb0cd) [0x7f4fe27700cd]
/lib/x86_64-linux-gnu/libxmlrpc_xmlparse.so.3(xmlrpc_XML_Parse+0x1b8) [0x7f4fe276cdc8]
/lib/x86_64-linux-gnu/libxmlrpc.so.3(xml_parse+0xc3) [0x7f4fe2804ee3]
/lib/x86_64-linux-gnu/libxmlrpc.so.3(xmlrpc_parse_call+0xb0) [0x7f4fe2805430]
/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call2+0xc1) [0x7f4fe2811921]
/lib/x86_64-linux-gnu/libxmlrpc_server.so.3(xmlrpc_registry_process_call+0x25) [0x7f4fe2811ab5]
rtorrent(+0xdb048) [0x560b938ea048]
/lib/libtorrent.so.21(_ZN7torrent9PollEPoll7performEv+0xca) [0x7f4fe28769fa]
/lib/libtorrent.so.21(_ZN7torrent11thread_base10event_loopEPS0_+0x10a) [0x7f4fe2895d8a]
/lib/x86_64-linux-gnu/libc.so.6(+0x88fd4) [0x7f4fe22a7fd4]
/lib/x86_64-linux-gnu/libc.so.6(+0x1095bc) [0x7f4fe23285bc]
Aborted
```

**Comment by stickz** [comment]
This is the xmlrpc bug.  You installed rtorrent via the repo. You need to remove any left over files. Then reinstall with `box upgrade rtorrent`. A fix will be coming when I get around to it. @liaralabs didn't want the source code refactored, so I need to rework it.

**Comment by stickz** [comment]
PR #1034 is submitted to fix this issue. Just needs tested before merging (I don't have time). Install time cost is 15 seconds added without refactor.

**Comment by liaralabs** [comment]
This should be fixed with f25e2cf3556f383114341b46a89a611238ac4779
